{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 manage.py makemigrations \
_______________________\
python manage.py makemigrations\
_______________________\
python manage.py shell\
_______________________\
from users_app.models import *\
_______________________\
Users.objects.create(first_name="Muath", last_name="Ademar", email_address="muath@gmail.com", age="22") \
Users.objects.create(first_name="Raghad", last_name="AbuRahma", email_address="raghad@gmail.com", age="23")\
Users.objects.create(first_name="saed", last_name="saed", email_address="saied@gmail.com", age="30") \
__________________________\
Users.objects.all().values()\
_________________________\
 Users.objects.last().__dict__\
_________________________\
Users.objects.first().__dict__\
_________________________\
\
user_to_update = Users.objects.get(id=3)\
user_to_update.last_name =" Pancakes"\
user_to_update.save()\
_________________________\
user_to_delete = Users.objects.get(id=2)\
user_to_delete.delete()\
_________________________\
Users.objects.all().order_by("first_name").values()\
_________________________\
Users.objects.all().order_by("-first_name").values()}