.navbar-container{
    width: 100%;
    height: 200px;
    background-color: rgba(136, 178, 200, 0.347);
    display: flex;
    justify-content: space-between;

}

.logo{
    font-size: 100px;
}

.nav-links{
    width: 900px;
    display: flex;
    justify-content: space-between;
    font-size: 70px;
    margin-left: 3000px;
}
.link{
    text-decoration: none;
    color: white;
}
.logo{
    width: 500px;
    height: 200px;
}

.search-container{
    width: 1000px;
    height: 300px;
}

button{
    width: 170px;
    height: 80px;
    position: relative;
    top: 7px;
}



input{
    width: 700px;
    height: 80px;
    margin-top: 55px;
}

img{
    width: 100%;
    height: 1100px;
}


.all_movies{
    width: 100%;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: space-around;
    margin-top: 300px;
}

body{
    background-color: #213156;
}

.movie{
    width: 900px;
    height: 2000px;

}

h1{
    font-size: 70px;
    color: white;
    text-align:center
    
}

p{
    color: white;
    font-size: 50px;
    text-align:center
}

h3{
    font-size: 80px;
    color: white;
}


li{
    color: white;
    font-size: 50px;
    text-align:center;
    list-style-type:none;
}


.actors{
    font-size: 65px;
}


